<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HistoryWindow</class>
 <widget class="QDialog" name="HistoryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HistoryWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#HistoryWindow
{
	background-image: url(:/QTCalculator/image/steel3.jpg);
}</string>
  </property>
  <widget class="QListWidget" name="HistoryList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>575</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="Button_ClearHistory">
   <property name="geometry">
    <rect>
     <x>495</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Очистить</string>
   </property>
   <property name="iconSize">
    <size>
     <width>10</width>
     <height>10</height>
    </size>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QTCalculator.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Button_ClearHistory</sender>
   <signal>clicked()</signal>
   <receiver>HistoryList</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
